plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

repositories {
	maven { url "https://api.modrinth.com/maven" }
	maven { url = 'https://maven.terraformersmc.com/' }
	maven { url = "https://maven.maxhenkel.de/repository/public" } // Simple Voice Chat
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "maven.modrinth:jsonem:${project.jsonem_version}"
	include "maven.modrinth:jsonem:${project.jsonem_version}"

	modApi("com.terraformersmc:modmenu:${project.modmenu_version}") { transitive false }

	//modCompileOnly("de.maxhenkel.voicechat:voicechat-api:${project.voicechat_api_version}")
	modCompileOnly("maven.modrinth:simple-voice-chat:fabric-${project.voicechat_version}")

	if (project.enable_simple_voice_chat.toBoolean()) {
		modLocalRuntime("maven.modrinth:simple-voice-chat:fabric-${project.voicechat_version}")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand(
				"version": project.version,
				"fabric_loader_version": project.loader_version,
				"fabric_api_version": project.fabric_version
		)
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

java {
	withSourcesJar()
}

jar {
	from "LICENSE"
}

loom {
	accessWidenerPath = file("src/main/resources/phonos.accesswidener")
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
		// mavenLocal()
	}
}
