org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.3

#Fabric api
fabric_version=0.92.2+1.20.1

mod_version = 1.0.0-beta.15-noresume
maven_group = io.github.foundationgames
archives_base_name = phonos

jsonem_version=0.2.1+1.20
modmenu_version=7.1.0

# YACL - https://docs.isxander.dev/yet-another-config-lib/installing-yacl
yacl_version = 3.5.0+1.20.1-fabric

# Simple Voice Chat - https://modrepo.de/minecraft/voicechat/api/getting_started
# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
# https://modrinth.com/plugin/simple-voice-chat
voicechat_api_version = 2.4.11
voicechat_version = 1.20.1-2.4.16
enable_simple_voice_chat = true

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-f-build.1490+mc1.20.1
enable_create = true